spring.application.name=SPARTHAK01-SocialWallApp

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sparthak
spring.datasource.username=root
spring.datasource.password=8658
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/SPARTHAK01-SocialWallApp

# Max file size for uploads
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect